<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talytica</groupId>
	<artifactId>persistence</artifactId>
	<version>0.2.11</version>
	<name>persistence</name>
	<description>Talytica persistence model definitions and facilities for data interaction</description>
	<!-- Property configs and software versions -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springframework.version>5.2.4.RELEASE</springframework.version>
		<springdata-jpa.version>1.11.23.RELEASE</springdata-jpa.version>
		<springboot.version>1.5.13.RELEASE</springboot.version>
		<hibernate.version>5.2.3.Final</hibernate.version>
		<postgres-version>42.2.18</postgres-version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<lombok.version>1.16.10</lombok.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<jersey-jackson.version>2.25.1</jersey-jackson.version>
		<dbdeploy.version>3.0M3</dbdeploy.version>
		<dbdeploy.dbms>pgsql</dbdeploy.dbms>	
		<!-- Needed for Commons Unit -->
		<metrics.version>3.1.3</metrics.version>
		<twilio.version>7.17.0</twilio.version>
		<org-json.version>20180130</org-json.version>
		<sendgrid.version>3.1.0</sendgrid.version>
		<stripe.version>20.46.0</stripe.version>
		<commons-math-version>3.6.1</commons-math-version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-file.version>[1.3.3,)</commons-file.version>
		<guava.version>23.0</guava.version>
		<spring-cloud-version>1.2.0.RELEASE</spring-cloud-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
		<!-- jsr303 validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Postgres DB -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres-version}</version>
		</dependency>
		<!--  Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- needed for the commons library -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>${twilio.version}</version>
		</dependency>
		<!--  Metrics -->
		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>	
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-file.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-context</artifactId>
			<version>${spring-cloud-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.stripe</groupId>
		    <artifactId>stripe-java</artifactId>
		    <version>${stripe.version}</version>
		</dependency>	
		<!-- sendgrid email service -->
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>${sendgrid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>	
		<!-- web rest client and security -->
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>${jersey-jackson.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.glassfish.jersey.security</groupId>
	    	<artifactId>oauth2-client</artifactId>
	    	<version>${jersey-jackson.version}</version>
		</dependency>
		<!-- json manipulation -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire-plugin.version}</version>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>${junit.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			<plugin>
				<!-- Database change management and versioning plugin -->
				<!-- http://dbdeploy.com/documentation/getting-started/rules-for-using-dbdeploy/ -->
				<!-- Usage -->
				<!-- Generate DB scripts: mvn clean install dbdeploy:db-scripts -->
				<!-- Apply DB deltas: mvn clean install dbdeploy:update -->
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>${dbdeploy.version}</version>
				<configuration>
					<scriptdirectory>${basedir}/src/main/sql</scriptdirectory>
					<driver>${jdbc.driverClassName}</driver>
					<url>${jdbc.url}</url>
					<userid>${jdbc.username}</userid>
					<password>${jdbc.password}</password>
					<dbms>${dbdeploy.dbms}</dbms>
					<delimiter>;</delimiter>
					<delimiterType>row</delimiterType>
					<outputfile>${basedir}/target/dbdeploy-apply.out</outputfile>
					<undoOutputfile>${basedir}/target/dbdeploy-undo.out</undoOutputfile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres-version}</version>
					</dependency>
				</dependencies>
			</plugin>				
			</plugins>
		</pluginManagement>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>